# personalJarvis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cabbage_dhs_android.jks  proguard-rules.pro
app/src/androidTest/java/com/cabbage/jarvis/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/cabbage/jarvis/full/: LAppLive2DManager.java  LAppPal.java  LAppTextureManager.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-xiao-du_en_android_v2_2_0.ppn
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cabbage/jarvis/: App.kt  Application.kt  BaiduLocation.kt  VoskVoiceManager.kt  Weather.kt
app/src/main/java/com/cabbage/jarvis/data/: Constant.kt  VoiceData.kt
app/src/main/java/com/cabbage/jarvis/full/: GLRenderer.java  LAppDelegate.java  LAppModel.java  LAppSprite.java  LAppView.java  LAppWavFileHandler.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/cabbage/jarvis/live2d/: LAppDefine.java  TouchManager.java
app/src/main/java/com/cabbage/jarvis/service/: PorcupineService.kt
app/src/main/java/com/cabbage/jarvis/ui/: InitViewModel.kt  MainActivity.kt
app/src/main/java/com/cabbage/jarvis/utils/: AT.kt  LocalModelManager.kt
app/src/main/res/layout/: activity_main.xml  activity_main_temp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_porcupine.xml  ic_launcher_round_porcupine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabbage/jarvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vosk_voice_models/: build.gradle
